msRTCSIP-PrimaryHomeServer = CN=Lc Services,CN=Microsoft,CN=1:1,CN=Pools,CN=RTC Service,CN=Services,CN=Configuration,DC=SFTY,DC=COM
#msRTCSIP-PrimaryUserAddress = sip:TRTJK_02@sfty.COM
msRTCSIP-UserEnabled = TRUE
msRTCSIP-OptionFlags = 257
msRTCSIP-UserPolicies = 0=1806201608
description = hello
msRTCSIP-DeploymentLocator =SRV\: