Context.INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
Context.PROVIDER_URL = ldap://10.8.154.10:389
Context.SECURITY_AUTHENTICATION = simple
Context.SECURITY_PRINCIPAL = cn=Administrator,cn=Users,DC=sfty,DC=com
Context.SECURITY_CREDENTIALS =Trtjk123